#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eme/c++/GGJ/Entity.cpp
Entity.hpp
/home/eme/c++/GGJ/Entity.hpp

/home/eme/c++/GGJ/Entity.hpp
Mathf.hpp
/home/eme/c++/GGJ/Mathf.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/eme/c++/GGJ/Maps.hpp
vector
-

/home/eme/c++/GGJ/Mathf.hpp
iostream
-

/home/eme/c++/GGJ/Player.cpp
Player.hpp
/home/eme/c++/GGJ/Player.hpp

/home/eme/c++/GGJ/Player.hpp
Entity.hpp
/home/eme/c++/GGJ/Entity.hpp
vector
-

/home/eme/c++/GGJ/RenderWindow.cpp
RenderWindow.hpp
/home/eme/c++/GGJ/RenderWindow.hpp

/home/eme/c++/GGJ/RenderWindow.hpp
iostream
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Entity.hpp
/home/eme/c++/GGJ/Entity.hpp

/home/eme/c++/GGJ/Utils.hpp
SDL2/SDL.h
-

/home/eme/c++/GGJ/main.cpp
iostream
-
vector
-
tuple
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
RenderWindow.hpp
/home/eme/c++/GGJ/RenderWindow.hpp
Utils.hpp
/home/eme/c++/GGJ/Utils.hpp
Entity.hpp
/home/eme/c++/GGJ/Entity.hpp
Player.hpp
/home/eme/c++/GGJ/Player.hpp
Maps.hpp
/home/eme/c++/GGJ/Maps.hpp

